<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- G Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Marck+Script&display=swap"
        rel="stylesheet">
    <title>Logado</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 100vw;
            height: 100vh;
            background-image: url("./img/blue_abstract.jpg");
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            border-left: 10px solid #ff34a4;
        }

        .titulo {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 48px;
            color: #fff;
        }

        .titulo :hover {
            filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
        }

        .handsR {
            position: absolute;
            margin-left: 250px;
            margin-bottom: 300px;
            transform: rotate(25deg);

        }

        .handsR img {
            color: aqua;
            animation: go-back 1s infinite alternate;
        }

        @keyframes go-back {
            from {
                transform: translateY(50px);
            }

            to {
                transform: translateY(0);
            }
        }

        .voltar {
            width: 100px;
            height: 100px;
            display: flex;
            position: absolute;
            margin-right: 700px;
            margin-top: 500px;
            justify-content: center;
            align-items: center;
        }

        .voltar button {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            font-weight: bold;
            border: 2px solid #333333;
            transition: 0.3s;
            box-shadow: 5px 5px 0px 0px rgba(196, 196, 196, 1);
            background-color: #000000;
        }

        .voltar button:hover {
            box-shadow: 0 0 #333;
            color: #fff;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1 class="titulo">
                <img src="./img/welcome.png" alt="" width="300px">
            </h1>
        </div>
        <div class="handsR">
            <img src="./img/injection.png" alt="" width="150px">
        </div>
        <div class="voltar">
            <button>
                <a href="login.html"><img src="./img/exit.png" alt="" width="25px"></a>
            </button>
        </div>
    </div>




</body>

</html>
